<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .parent1, .parent2, .parent4 {
        width: 90%;
        margin: auto;
    }

    .child1, .child2, .child3, .child4,
    .child5, .child6, .child7, .child8 {
        display: inline-block;
        width: 20%;
        margin: 2%;
        vertical-align: top;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 6px;
    }

    h3, h4, h5 {
        text-align: center;
    }

    .child9 {
        display: flex;
        justify-content: center;
    }

    .parent4 {
        margin-top: 30px;
    }

    .parent4 > div {
        display: inline-block;
        vertical-align: top;
        width: 30%;
        margin-right: 2%;
    }

    .parent4 > div > h2 {
        margin-top: 0;
    }

    .parent4 .footer p {
        line-height: 1.5;
    }

    .blog-posts > div {
        margin-bottom: 10px;
    }

    .blog-posts > div > img {
        width: 50px;
        height: 50px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        border-radius: 4px;
    }

    .blog-posts > div > p {
        display: inline-block;
        vertical-align: middle;
        width: 70%;
        margin: 0;
    }

    .popular-tags > p {
        display: inline-block;
        background: #000;
        color: #fff;
        padding: 5px 10px;
        margin: 3px;
        font-size: 14px;
        border-radius: 4px;
    }

    /* 📱 Mobile view */
    @media screen and (max-width: 426px) {
        .child1, .child2, .child3, .child4,
        .child5, .child6, .child7, .child8 {
            display: block;
            width: 100%;
            margin: 10px 0;
        }

        .child9 img {
            width: 80%;
        }

        .parent4 > div {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }

        .blog-posts > div > img {
            display: block;
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .blog-posts > div > p {
            display: block;
            width: 100%;
        }

        .popular-tags > p {
            display: inline-block;
        }
    }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="child2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="Steak">
            <h1>Let’s Talk About Steak</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="child3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="Cherries">
            <h1>Fresh Cherries</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="child4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="Wine">
            <h1>Wine Experience</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
    </div>

    <div class="parent2">
        <div class="child5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="Popsicle">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="child6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="Salmon">
            <h1>Delicious Salmon</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="child7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="Sandwich">
            <h1>A Classic Sandwich</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>

        <div class="child8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="Croissant">
            <h1>French Croissant</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>

    <hr>

    <h3>About Me, The Food Man</h3>
    <div class="parent3">
        <div class="child9">
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="Chef">
        </div>
    </div>
    <h3>I am Who I Am!</h3>
    <h5><i>With Passion For Real, Good Food</i></h5>
    <p style="text-align:center; width:80%; margin:auto;">
        Just me, myself and I, exploring the universe of unknownment. I have a heart of love
        and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
        ultricies congue gravida diam non fringilla.
    </p>

    <hr>

    <div class="parent4">
        <div class="footer">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
               ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"><u>W3.CSS</u></a></p>
        </div>

        <div class="blog-posts">
            <h2>BLOG POSTS</h2>
            <div>
                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="Workshop">
                <p>Lorem Sed mattis nunc</p>
            </div>
            <hr>
            <div>
                <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="Gondol">
                <p>Ipsum Praes tinci sed</p>
            </div>
        </div>

        <div class="popular-tags">
            <h2>POPULAR TAGS</h2>
            <p>Travel</p>
            <p>New York</p>
            <p>Dinner</p>
            <p>Salmon</p>
            <p>France</p>
            <p>Drinks</p>
            <p>Ideas</p>
            <p>Flavors</p>
            <p>Cuisine</p>
            <p>Chicken</p>
            <p>Dressing</p>
            <p>Fried</p>
            <p>Fish</p>
            <p>Duck</p>
        </div>
    </div>
</body>
</html>
