<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: pink;
            height: 200px;
            width: 200px;
            border-radius:20px ;
            border-color: lightblue;
            border-width: 5px;
            border-style: double;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 2s;
            transition-timing-function:steps(5);  
            /* transition: background-color 4s step(3) 2s; */
        }

        div:hover {
            background-color: lightgreen;
            height: 500px;
            width: 500px;
            border-radius: 10px;
            border:6px solid red;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">hi</div>
</html>
